# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/libft_run.dir/main.c.o
 ../includes/ft_printf.h
 ../includes/libft.h
 ../includes/libft_define.h
 ../includes/libft_struct.h
 /Users/adpusel/code/42/libft/main.c
 /Users/adpusel/code/42/libft/tests/test.h
CMakeFiles/libft_run.dir/tests/ft_array.test.c.o
 ../includes/ft_printf.h
 ../includes/libft.h
 ../includes/libft_define.h
 ../includes/libft_struct.h
 /Users/adpusel/code/42/libft/tests/ft_array.test.c
 /Users/adpusel/code/42/libft/tests/test.h
CMakeFiles/libft_run.dir/tests/ft_buffer.test.c.o
 ../includes/ft_printf.h
 ../includes/libft.h
 ../includes/libft_define.h
 ../includes/libft_struct.h
 /Users/adpusel/code/42/libft/tests/ft_buffer.test.c
