#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdio.h
-
stdarg.h
-
unistd.h
-
limits.h
-
stdint.h
-
cxxabi.h
-
libft_define.h
../includes/libft_define.h

../includes/libft.h
stdio.h
-
string.h
-
unistd.h
-
wchar.h
-
stdint.h
-
ctype.h
-
stdlib.h
-
libft_struct.h
../includes/libft_struct.h
ft_printf.h
../includes/ft_printf.h
libft_define.h
../includes/libft_define.h

../includes/libft_define.h

../includes/libft_struct.h
stdio.h
-

/Users/adpusel/code/42/ft_lib/src/ft_printf.c
libft.h
/Users/adpusel/code/42/ft_lib/src/libft.h

